# Myopathy_breath_v1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/digitalnature/myopathy_breath_v1/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/digitalnature/myopathy_breath_v1/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/digitalnature/myopathy_breath_v1/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/digitalnature/myopathy_breath_v1/: HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt
wear/src/main/res/values/: dimens.xml  strings.xml
